@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root{
  /* --mainColor:#30a5e8;
  --mainColor_darker:#1e72a2;
  --secondaryColor:#bae1f7; */

  --myBlack:#1C2D4D;
  --myWhite:white;

  --myYellow:#F5B83D;
  --myYellowLight:#FBEFE1;

  --myRed:#E51F4E;
  --myRedLight:#F395AB;

  --myBlue:#4BB2EB;
  --myBlueLight:#9ED5F4;

  --myPurple:#644AF7;
  --myPurpleLight:#F0E7FF;

  --myGreen:#00ffb4;
  --myGreenLight:#aef1d5;


  --titleBackLineColor : var(--myYellow);
  --customColor: var(--myYellow);
  --customUrlImg:"";
  --customPosition:0px;
}

/*General*/
body{
  font-size: 21px;
  margin: 0px;
  background-color: var(--myYellowLight);
  color:var(--myBlack);
}
body, body *, * {
  font-family: "Rubik",Arial, sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  direction: rtl;
  line-height: 1.7rem;
}

#root{

}

h1{
  font-size: 2.5rem;
}
h1 *, h1{
  font-family: "Fredoka",Arial, sans-serif;
  font-weight: 700;
  
}

h1 svg{
  font-size: 1.2em;
}

h2{
  font-family: "Fredoka",Arial, sans-serif;
  font-weight: 600;
  /* margin-top: 0px; */
  margin-bottom: 0.3em;
}

img{
  width: 100%;
  user-select: none;
}

section{
  z-index: 0;
  margin-bottom: 1.5rem !important;
}

iframe{
  border:none;
  border-radius: 0.3em;
}

.rtl,.rtl * {
  direction: rtl;
}


.rtl{
  text-align: right;
}

.ltr,.ltr * {
  direction: ltr;
}

.ltr {
  text-align: left;
}


/*header style*/
.header{
  position: fixed;
  top: 0;
  right: 0px;
  left: 0px;
  z-index: 20;
  background: #30a5e8;
}
.header>div{
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
}
.header >div *{
  color: white;
}
.header >div a{
  text-decoration: none;
  font-size: 1rem;
}

.spaceX{
margin: 0px 0.9rem;
}

/* .header >div>*:hover{
  color: rgba(255, 255, 255, 0.425);
} */

.header button, .noButtonStyle{
  background: transparent;
  border: none;
}

/*buttons style*/
.button{
  background-color: var(--myPurple);
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.4em;
  text-decoration: none;
  border: none;
}

.button.secondary{
  background: transparent;
  outline: solid var(--myPurple);
  color: var(--myPurple);
  outline-offset: -3px;
}

.button:not(.linkHoverBaceNo):hover,
a:not(.linkHoverBaceNo):hover,
button:not(.linkHoverBaceNo):hover,
.button:not(.linkHoverBaceNo):focus-visible,
a:not(.linkHoverBaceNo):focus-visible,
button:not(.linkHoverBaceNo):focus-visible  {
  opacity: 0.5;
}

.buttonIcon{
  border-radius: 100px;
    background: var(--myBlack);
    width: 1.8em;
    height: 1.8em;
    align-content: center;
    text-align: center;
    color: white;
}

/*General shape*/
.backShape{
  position: absolute; border: 0px; background: none; z-index: -50;
}

.rtl .customPositionX{
  right: var(--customPosition);
}

.ltr .customPositionX{
  left: var(--customPosition);
}

.rtl .customPositionX.reverse{
  left: var(--customPosition);
  right: auto;
}

.ltr .customPositionX.reverse{
  right: var(--customPosition);
  left: auto;
}

#shapeProp1{
  width : 2.5em;
  bottom: 150%;
  rotate: 20deg;
}

#shapeProp2{
  width: 15em;
    bottom: -1em;
    rotate: 25deg;
}

/*z-index levels*/
.minFrontZ{
  position: relative;
  z-index: 2;
}

/*colorText*/
.purpleText{
  color: var(--myPurple);
}

/*General element alinement*/
.flexCenterY{
  display: flex;
  align-items: center;
}

.relativeCon{
  position: relative;
}

.reverseTextAlignment{
  display: block;
  font-size: 1rem;
}

.rtl .reverseTextAlignment{
  text-align: left;
}

.ltr .reverseTextAlignment{
  text-align: right;
}

body #root .centerXAbs{
  left: 50%;
  transform: translateX(-50%);
}

/*footer style*/
footer {
  background-color: var(--myYellow);
  padding: 0.5em;
  z-index: 2;
  position: relative;
}
footer h2 {
  font-family: "Rubik", Arial, sans-serif;
  font-weight: 800;
}

/*Containers*/
.spacingCon{
  padding: 1em;
  width: 100%;
}

.spacing2Con{
  padding: 1.5em;
}


.limitWidth{
  max-width: 1280px;
  margin: auto;
  padding: 0px 0.8em;
}
.tagsCon{
  display: flex;
  gap:0.5em;
  flex-wrap: wrap;
}

.flexCenterCon{
  display: flex;
    justify-content: center;
    gap: 0.2em;
    flex-wrap: wrap;
}

.aspectRatio5_3Con{
  position: relative;
  height: 0px;
  width: 100%;
  padding-bottom: 68%;
  align-self: center;
  max-width: 900px;
  margin: auto;
}

.aspectRatio9_16Con{
  width: 100%;
    height: 0px;
    padding-bottom: 56.25%;
    position: relative;
}

.aspectRatio9_16Con>*{
  position: absolute;
  top: 0;
  bottom:0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
}

.grid1_2Con{
  display: grid;
  grid-template-columns: minmax(400px, 1fr) 2fr;
}

.grid2EqualColumn{
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap:2em;
}

.noMarginBottom{
  margin-bottom: 0 !important;
}

.screenHight{
  min-height: 100vh;
}

.useCustomColorAsBackground{
  background-color: var(--customColor);
}

.useCustomColorAsFontColor{
  color: var(--customColor);
}

.elementWidth40Per{
  width: 40%;
}

.hideOverflowCon{
  overflow: hidden;
}

.noMargin{
  margin: 0px !important;
}

.paddingTopBottom{
  padding-top: 1em;
  padding-bottom: 1em;
}

/*grneralCss*/
.topSpace{
  margin-top: 2.5em;
}
.topSpaceNormal{
  margin-top: 1em;
}

/*header with lineUnder*/
.titleLine {
  position: relative;
  z-index: 0;
}

.titleLine:before {
  background: var(--titleBackLineColor);
  content: "";
  width: 100%;
  position: absolute;
  height: 40%;
  bottom: 0;
  z-index: -1;
}

/*shapes*/
.horizontalLine{
  height: 0.3em;
  border-radius: 100px;
  width: 100%;
  background: var(--customColor);
  margin: 1em 0px;
}


/*Tags*/
.tag{
  background-color: var(--myBlue);
  color: white;
  text-decoration: none;
  border-radius: 100px;
  padding:0.2em 0.8em;
  font-size: 0.9rem;
}

.tag:hover{
  background-color: var(--myBlueLight);
}

/*Project info button*/
.projectInfoButton{
  text-decoration: none;
  text-align: center;
  border-radius: 0.4em;
  height: 12rem;
  max-width: 30rem;
  flex-grow: 1;
  background-size: cover;
  background-position: center;
  display: inline-block;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  min-width: 20%;
}

.projectInfoButton .info{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
  align-items: center;
  flex-direction: column;
  color: white;
  background: #1c2d4d99;
  Z-INDEX: 1;
  position: relative;
  font-size: 0.8em;
  line-height: 1.3em;

  opacity: 0;
  transition: all 200ms ease-in;
}

.projectInfoButton .info>div{
  margin: 0px 1em;
}

.projectInfoButton .info strong{
  font-size: 1.8rem;
  display: block;
  font-weight: 700;
}

.projectInfoButton .backImg{
  width: 100%;
  height: 100%;
  background-image: url(../public/img/Projects/DanceItOut/presentProjectImg_CreateNewQeustion.jpg);
  position: absolute;
  top: 0px;
  right: 0px;
  background-position: center;
  background-size: cover;
  transition: all 280ms ease-in;
}

.projectInfoButton:hover .info, .projectInfoButton:focus .info{
  opacity: 1;
}
.projectInfoButton:hover .backImg, .projectInfoButton:focus .backImg{
  transform: scale(1.1);
}

/*The project page*/
/*-main screen-*/
.projectMainScreen{
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  background: var(--myYellowLight);
  position: relative;
  align-items: center;
  justify-items: center;
  padding: 2em;
  gap: 2em;
}
.stickyButtomBanner{
  position: sticky;
  bottom: 0;
  width: 100%;
  max-width: min(85%, 1000px);
}
.BannerStyle{
  background: var(--myYellow);
    margin: auto;
    padding: 20px 30px;
    padding-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px 30px 0px 0px;
    flex-wrap: wrap;
    overflow: hidden;
}

/*demoScreen*/
.demoScreen{
  padding-top: 1.2em;
  border-radius: 7px 7px 3px 3px;
  width: 100%;
  height: 0px;
  display: inherit;
  position: relative;
  max-width: 100%;
  outline: var(--myBlack) solid 3px;
  overflow: hidden;
  padding-bottom: 53.5%;
}
.demoScreen::before{
  content: "•••";
  position: absolute;
  bottom: 100%;
  left: 20px;
  font-size: 1.5em;
  transform: translate(0px, 83%);
  color:  var(--myBlack);
}
.demoScreen img{
    max-width: 100%;
    background: var(--myBlack);
    border-top: var(--myBlack) solid 3px;
}    

.BannerStyle .button{
  margin-top: 20px;
}

/*h1 with smller text that discribe it*/
h1.withSecondarytext, .smallTitleMargin{
  margin: 0.5em 0px 0.5em 0px;
}
h1.withSecondarytext span:not(.titleLine){
  font-weight: 400;
  font-size: 1.15rem;
  display: block;
}

/*grid 3 option*/
.stripe3Grid{
  background-color: var(--myWhite);
  padding: 3em;
}

.stripe3Grid h2 {
  margin: 0px;
  margin-bottom: 0.25em;
}

.stripe3Grid>div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3em;
  justify-content: center;
  text-align: center;
  margin: auto;
  width: fit-content;
}

.stripe3Grid svg{
  FONT-SIZE: 2EM;
  MARGIN-BOTTOM: 0.4EM;
}

/*Img style*/
.imgTextDisciption, .gallery>div span{
  font-size: 1rem;
  opacity: 0.7;
}


/*customStructure*/
.customStructure_ceneterOffSlant_0{
  top: 0px;
  left: 10px;
  position: absolute;
  width: 60%;
}

.customStructure_ceneterOffSlant_1{
  bottom: 0px;
  right: 10px;
  position: absolute;
  width: 60%;
}

/*extra space for goal and target audiense*/
.fillTheBlank{
  position: absolute;
  width: calc(((100vw - 1280px) / 2) + 10px);
  background: var(--customColor);
  height: 100%;
  right: 0px;
  z-index: -1;
  transform: translate(100%, 0px);
}

/*chackbox*/
.dropdown-content{
  position: absolute;
  z-index: 4;
  background: var(--myBlack);
  display: grid;
  color: var(--myWhite);
  border-radius: 0px 0px 0.5em 0.5em;
  overflow: hidden;
}

.dropdown-content>label input {
  position: absolute;
  opacity: 0;
}

.dropdown-content>label span {
  padding: 0.3rem 1rem;
  position: relative;
  width: 100%;
  height: inherit;
  display: inline-block;
}

.dropdown-content>label span:hover, .dropdown-content>label span:focus, .dropdown-content>label input:focus-visible ~ span{
  background: var(--myPurple);
}

.dropdown-content>label input:checked ~ span {
  background: var(--myGreen);
  color:var(--myBlack)
}

.dropdown-content>label input:checked ~ span:hover, .dropdown-content>label input:checked ~ span:focus, .dropdown-content>label input:focus-visible:checked ~ span{
  background: var(--myGreenLight);
}

.dropdown-content>label input ~ span svg {
  opacity: 0;
  display: none;
}

.dropdown-content>label input:checked ~ span svg {
  opacity: 1;
  display: inline-block;
}

button.dropDownButtonActive{
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
}

/*categoryInfoButton*/
.textBlock{
  height: 100%;
    position: absolute;
    right: 0px;
    z-index: 1;
    align-content: center;
    padding: 0px 5%;
    font-size: 1.5em;
    font-weight: 800;
    color: var(--myYellowLight);
    background: var(--myBlack);
}

.welcomImg{
  width: 65%; max-width: 25rem; min-width: 300px;
}

/*Galary style*/
.gallery{
  display: flex;
  padding:0.8rem;
  gap:0.8rem;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery>div{
 width: fit-content;
}

.gallery>div img{
  flex: auto;
  max-height: 50vh;
  width: auto;
  max-width: 100%;
}

.gallery>div span {
  display: block;
  text-align: center;
}

/*Progress Section*/
.infoBlock{
  border-radius: 0.4em;
  padding: 0.8em;
  background-color: var(--myYellow);
}

.infoBlock.red{
  background-color: var(--myRedLight);
}

.infoBlock.green{
  background-color: var(--myGreenLight);
}

.infoBlock h3, .infoBlock h2{
  font-weight: 800;
  margin: 0;
  margin-bottom: 0.5em;
}

.infoBlock p{
  margin: 0px;
}

/*Note general class*/
.note{
  display: block;
  font-size: 0.8em;
  margin-top: 0.5em;
  opacity: 0.7;
}

.note::before{
  content: "*";
}

/*nextProject*/
.nextProject{
  display: block;
  position: relative;
  align-content: center;
  color: var(--myBlack);
  text-decoration: none;
}
.nextProject>div:first-child{
  display: flex;
  position: relative;
  justify-content: space-around;
  height: inherit;
  align-items: center;
  gap:1em;
}
.nextProject span{
  display: block;
  font-size: 0.8rem;
}
.nextProject strong{
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: underline;
}
.nextProject>div:first-child img{
  height: 8em;
  width: auto;
}

/*404Page*/
.notFoundPage{
  min-height: 100vh;
    background: var(--myYellowLight);
    align-items: center;
    justify-items: center;
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-direction: column;
    text-align: center;
    margin: 0px 1em;
}

.notFoundPage h1{
  font-size: 15rem;
  margin-bottom: 4.5rem;

}

@media only screen and (max-width: 920px) {
  .limitWidth{
    max-width: 800px;
  }

  .fillTheBlank{
    height: 100%;
    left: 50%;
    right: auto;
    width: 200%;
    z-index: -1;
    transform: translate(-50%, 0px);
}

  .projectMainScreen {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
  }

  .projectMainScreen {
    font-size: 15rem;
    margin-bottom: 4.5rem;
}

.grid1_2Con{
  grid-template-columns: auto;
}
}

@media only screen and (max-width: 600px) {
  .limitWidth{
    max-width: none;
  }
  .stickyButtomBanner{
    position: relative;
  }

/*grid 3 option*/
  .stripe3Grid>div{
grid-template-columns:auto;
grid-template-rows: 1fr 1fr 1fr;
  }

  .flexCenterCon{
    flex-direction: column;
  }

  .projectInfoButton .info{
    opacity: 1;
    width: fit-content;
    height: fit-content;
    background: var(--myBlack);
    padding: 0.5em 1em;
    position: absolute;
    bottom: 0;
    border-top-left-radius: 10px;
  }
  .projectInfoButton .info>span {
    display: none;
}
.elementWidth40Per{
  width: 95%;
}

.aspectRatio5_3Con{
  padding-bottom: 90%;
}

.grid2EqualColumn{
  grid-template-columns: auto;
  gap: 1em;
}

.nextProject>div:first-child{
  flex-direction: column;
}

.nextProject>div:first-child img{
  margin-bottom: 1em;
}

.notFoundPage h1{
  font-size: 50vw;
  margin-bottom: 20vw;
}
}